"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки
препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
"""
TEXT = 'При тестировании белого ящика (также говорят — прозрачного ящика), разработчик теста имеет доступ к исходному коду программ и может писать код, который связан с библиотеками тестируемого программного обеспечения.\
       Это типично для компонентного тестирования, при котором тестируются только отдельные части системы. Оно обеспечивает то, что компоненты конструкции работоспособны и устойчивы, до определённой степени.\
       При тестировании белого ящика используются метрики покрытия кода или мутационное тестирование.\
       При тестировании чёрного ящика тестировщик имеет доступ к программе только через те же интерфейсы, что и заказчик или пользователь, либо через внешние интерфейсы, позволяющие другому компьютеру либо другому\
        процессу подключиться к системе для тестирования. Например, тестирующий компонент может виртуально нажимать клавиши или кнопки мыши в тестируемой программе с помощью механизма взаимодействия процессов, с уверенностью\
         в том, все ли идёт правильно, что эти события вызывают тот же отклик, что и реальные нажатия клавиш и кнопок мыши. Как правило, тестирование чёрного ящика ведётся с использованием спецификаций или иных документов, \
         описывающих требования к системе. Обычно в данном виде тестирования критерий покрытия складывается из покрытия структуры входных данных, покрытия требований и покрытия модели (в тестировании на основе моделей).'

lst = TEXT.replace(",", "").replace(".", "").replace("(", "").replace(")", "").replace("«", "").replace("»", "").replace(" — ", "").lower().split()
dct_text = {}
for word in lst:
    dct_text[word] = lst.count(word)
sorted_dct = dict(sorted(dct_text.items(), key=lambda item: item[1], reverse=True))
count = 0
result = {}
for word, num in sorted_dct.items():
    if count < 10:
        result[word] = num
        count += 1
        continue
    else:
        break

print(f'Десять популярных слов и их количество в тексте:\n{result}')