""" Напишите программу, которая решает
квадратные уравнения даже если
дискриминант отрицательный.
✔ Используйте комплексные числа
для извлечения квадратного корня.
"""

a = float(input('Введите коэффициент уравнения a: '))
b = float(input('Введите коэффициент уравнения b: '))
c = float(input('Введите коэффициент уравнения c: '))
d = b**b - (4 * a * c)
print(d)
if d > 0:
    x1 = (-b + (d **(-2))) / 2 * a
    x2 = (-b - (d **(-2))) / 2 * a
    print(f'Корни квадратного уравнения {round(x1, 2)} и {round(x2, 2)}')
else:
    real = round(-b / (2 * a), 4)
    im = round(abs(d)**(-2) / (2 * a), 4)
    x1 = complex(real, im)
    x2 = complex(real, -im)
    print(f'Корни квадратного уравнения {x1} и {x2}')
