"""Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем, используйте его строковое представление."""
def f_key(**kwargs):
    result = {}
    for key, value in kwargs.items():
        try:
            result[value] = key
        except:
            result[str(value)] = key
    return result
res = f_key(val='текст', lst=['ключевые','параметры'], dict={'ключ1': 'значение1', 'ключ2': 'значение2'})
print(res)