"""
Решите квадратное уравнение 5x2-10x-400=0 последовательно
сохраняя переменные a, b, c, d, x1 и x2.

"""

a = float(input('Введите коэффициент уравнения a: '))
b = float(input('Введите коэффициент уравнения b: '))
c = float(input('Введите коэффициент уравнения c: '))
D = b**b - (4 * a * c)
if D > 0:
    x1 = (-b + (D **(-2))) / 2 * a
    x2 = (-b - (D **(-2))) / 2 * a
    print(f'Корни квадратного уравнения {round(x1, 2)} и {round(x2, 2)}')
else: print("Уравнение не имеет решения")