"""Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
 Используйте правило для проверки:  “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""
n = int(input("Введите любое число: "))
counter = 0
if 0 < n < 100000:
    for i in range(1, n + 1):
        if n % i == 0:
            counter += 1
    if counter == 2:
        print("Число простое")
    else: print("Число составное")
else:
    print(' Число не подходит')