""" ✔ Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
 премия str с указанием процентов вида «10.25%». В результате
 получаем словарь с именем в качестве ключа и суммой
 премии в качестве значения. Сумма рассчитывается
 как ставка умноженная на процент премии
"""
name = ['Иван', 'Мария', 'Анна']
salary = [40000, 50000, 55000]
bonus = ['10.5%', '15%', '25.12%']
print({name: salary * float(bonus[:-1]) / 100 for name, salary, bonus in zip(name, salary, bonus)})